<<!DOCTYPE html>
<html>
<head>
	<title>ConfirmationPage</title>

	<!-- Google Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<header id="header">
		<h1>Success!</h1>
		<h2>Your book is now on sale.</h2>
	</header>

	<main id="main">
		<!-- Photo -->
		<img src="http://memeshappen.com/media/created/Goodbye-job-hello-life-Great-book-meme-17207.jpg"
		alt="Oops!" style="width: 304px; height: 228px">

		<!-- Return button -->
		<div id="buttons">
			<a href="main.html" class="btn btn-default" id="return_button">Back to Homepage</a>
		</div>
	</main>
</body>
</html>